body {
  font-family: sans-serif;
  margin: 0;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header,
.hero,
.CTA {
  padding: 0 150px;
}

.header,
.hero {
  background-color: #1f2937;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.logo img{
  width: 48px;  /* Adjust size as needed */
  height: 48px; /* Should be the same as width for a perfect circle */
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header ul{
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  align-items: center;
}

a {
  text-decoration: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  padding: 70px 150px
}

.hero_img{
  width: 500px;  /* Adjust size as needed */
  height: auto; /* Should be the same as width for a perfect circle */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

}

.header a,
.hero {
  color: #e5e7eb;
}

.info_area {
  padding: 0 180px;
}

.info_title {
  text-align: center;
  padding: 30px 0;
  font-weight: bolder;
  font-size: x-large;
}

.info_container {
  display: flex;
  justify-content: center;
  gap: 35px;
}

.info_img {
  width: 150px;  /* Adjust size as needed */
  height: auto; /* Should be the same as width for a perfect circle */
  border-radius: 9%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_img img,
.info_img img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.info_header {
  padding: 8px 0 3px 0;
  font-weight: bolder;
}

.info {
  flex-wrap: wrap;
  width: 150px;
}